@font-face {
  font-family: "Stinger";
  src: url("../../fonts/StingerFitTrial-Regular.ttf") format("opentype");
}

.dashboard-whole-cont {
  margin: 40px 0;
  width: 100%;
}

.welcome-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background: #2b4e9b;
  border-radius: 20px;
  padding: 30px;
  overflow: hidden !important;
  h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: white;
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    /* identical to box height */

    color: #dcdcdc;
  }

  img {
    position: absolute;
    right: -60px;
    top: 0;
    width: 45%;
    height: 100%;
    // object-fit: contain;
    opacity: 0.5;
  }
}

.current {
  h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #1aff5a;
    line-height: 10px;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    color: #ffffff;
  }
}

.pending {
  h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #ff6c1a;
    line-height: 10px;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    color: #ffffff;
  }
}

.recent-h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #161616;
}
.recent-trac-item-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.recent-item-cont {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  width: 100%;

  .item-image {
    flex-shrink: 0;
    width: 50px;
  }

  .name-time {
    // flex-grow: 1;
    margin-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // border: 2px solid red;
    width: 50%;

    h2 {
      font-weight: 500;
      font-size: 18px;
      color: #121212;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      color: #888888;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .price {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #121212;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    // border: 2px solid red;
    width: 40%;
    margin-left: 20px;
  }

  .status {
    background: #e6f6f5;
    border-radius: 10px;
    padding: 8px 18px;
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: 20px;

    h1 {
      font-weight: 600;
      font-size: 18px;
      color: #389898;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
    }
  }

  .more-img {
    // border: 2px solid red;
    margin-left: 30px;
    width: 30px;
  }
}

@media (max-width: 1193px) {
  .recent-trac-item-cont {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }
}

@media (max-width: 1193px) {
  .welcome-container {
    img {
      display: none;
    }

    h1 {
      font-size: 30px;
      // font-family: "Outfit", sans-serif;
      // font-weight: 700;
    }

    p {
      font-size: 12px;
    }
  }
}

@media (max-width: 510px) {
  .recent-item-cont {
    border-left: 5px solid #389898;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .status {
    display: none !important;
  }
}
